# restcrud

RestHElloCrud/: .project  pom.xml
RestHElloCrud/src/main/java/md/chisinau/dao/: CustomerDAOImpl.java  CustomersDAO.java
RestHElloCrud/src/main/java/md/chisinau/pojo/: Customers.java
RestHElloCrud/src/main/java/md/chisinau/services/: CustomersService.java
RestHElloCrud/src/main/java/md/chisinau/util/: HiberanteUtil.java
RestHElloCrud/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
RestHElloCrud/src/main/webapp/WEB-INF/: web.xml
